@extends('layouts.guest')

@section('content')
@section ('title') {{ 'SPK VIKOR' }} @endsection
    <!-- Content -->

    <div class="container-xxl flex-grow-1 container-p-y">
        <div class="row">
            <div class="col-lg-12 mb-4 order-0">
                <div class="card" >
                    <div class="d-flex align-items-end row">
                        <div class="col-sm-12">
                            <div class="card-body">                    
                                <form action="{{ route('filter') }}" method="POST">
                                    @csrf
                                    @foreach($kriteria as $value)
                                        <div class="mb-3 row">
                                            <label for="exampleInputEmail1" class="col-sm-2 col-form-label">{{ $value->nama }}</label>
                                            <div class="col-sm-10">
                                                <select class="form-select" name="{{ $value->id }}">
                                                    @foreach($value->subKriteria as $v_subKriteria)
                                                        @if($input != [] || $input != null)
                                                            @if($input[$value->id] == $v_subKriteria->score)
                                                                <option value="{{ $v_subKriteria->score }}" selected>{{ $v_subKriteria->nama }}</option>
                                                            @else
                                                                <option value="{{ $v_subKriteria->score }}">{{ $v_subKriteria->nama }}</option>
                                                            @endif
                                                        @else
                                                            <option value="{{ $v_subKriteria->score }}">{{ $v_subKriteria->nama }}</option>
                                                        @endif
                                                    @endforeach
                                                </select><br>
                                            </div>
                                        </div>
                                    @endforeach
                                    <input type="submit" name="submit" class="btn btn-primary" value="Filter">
                                    {{-- <a class="btn btn-danger" href="/kriteria" >Kembali</a> --}}
                                </form>
                            </div>
                        </div>
                        <div class="card-body pb-0 px-0 px-md-4">
                                @if($laptop == null)
                                    Kosong
                                @else
                                
                                <table class="table table-hover table-borderless">
                                        <thead>
                                        <tr>
                                            <th>No</th>
                                            <th>Nama</th>
                                            @foreach($kriteria as $v_kriteria)
                                            <th>{{ $v_kriteria->nama }}</th>
                                            @endforeach                                            
                                            <th>Ranking</th>
                                        </tr>
                                        </thead>
                                        <tbody class="table-border-bottom-0">
                                            @if(count($laptop) == 0)
                                            <div class="alert alert-danger">
                                                <ul>
                                                    <li>Data masih kosong!</li>
                                                </ul>
                                            </div>
                                            @else
                                            @foreach($laptop as $key => $value) 
                                            <tr>
                                                <td>{{ $key+1 }}</td>
                                                <td>{{ $value->nama }}</td>
                                                @foreach($value->alternatifKriteria as $k_alternatif_kriteria => $v_alternatif_kriteria)
                                                    @php
                                                        $key_alternatif_kriteria = $k_alternatif_kriteria + 1;
                                                    @endphp
                                                    
                                                    @if($input[$key_alternatif_kriteria] == $v_alternatif_kriteria->nilai)
                                                        {{-- <td>{{ $v_alternatif_kriteria->nilai }}</td> --}}
                                                        <td><i class="fa fa-check" style="color:green"></i></td>
                                                    @else
                                                        {{-- <td class="text-danger">{{ $v_alternatif_kriteria->nilai }}</td> --}}
                                                        <td><i class="fa fa-close" style="color:red"></i></td>
                                                    @endif
                                                @endforeach
                                                <td></td>
                                                <td>{{ $value->ranking }}</td>
                                            </tr>
                                            @endforeach
                                            @endif
                                        </tbody>

                                    </table>
                                @endif
                        </div> 
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- / Content -->
@endsection